[gd_scene load_steps=31 format=3 uid="uid://bn1m4wpx3mgob"]

[ext_resource type="Script" uid="uid://xb8ryj8o3lqo" path="res://scripts/setup.gd" id="1_85g3d"]
[ext_resource type="FontFile" uid="uid://c5pkff1ivm3k8" path="res://fonts/Gamer.ttf" id="2_choun"]
[ext_resource type="Script" uid="uid://c5sxv6ms4abix" path="res://scripts/ui.gd" id="2_ya4ey"]
[ext_resource type="PackedScene" uid="uid://cev0ied4dgnpk" path="res://objects/floating_generator.tscn" id="4_choun"]
[ext_resource type="Script" path="res://scripts/controller.gd" id="4_jkv2x"]
[ext_resource type="Texture2D" uid="uid://cvu4rscps6hnv" path="res://textures/ui/btn_setting_up.png" id="4_ya4ey"]
[ext_resource type="Texture2D" uid="uid://bru0c0nlwfu32" path="res://textures/ui/btn_setting_down.png" id="5_eb6dy"]
[ext_resource type="Texture2D" uid="uid://bm76tnpwbani7" path="res://textures/waterfall.png" id="5_o6xl0"]
[ext_resource type="Texture2D" uid="uid://boqkujcys54n4" path="res://textures/ui/btn_play_up.png" id="6_a8y0u"]
[ext_resource type="Texture2D" uid="uid://b1rlqkcvl8eb0" path="res://textures/ui/btn_play_down.png" id="7_jkv2x"]
[ext_resource type="AudioStream" uid="uid://hqukeggu1oih" path="res://sounds/waterfall.mp3" id="8_choun"]
[ext_resource type="Texture2D" uid="uid://5bf3heu64d5q" path="res://textures/ui/btn_up.png" id="8_jbj1t"]
[ext_resource type="AudioStream" uid="uid://kidvjeec45e6" path="res://sounds/frog_env.mp3" id="9_85g3d"]
[ext_resource type="Script" uid="uid://c7cfu75o3cfs7" path="res://scripts/wall.gd" id="9_choun"]
[ext_resource type="Texture2D" uid="uid://721rebhvsso0" path="res://textures/ui/btn_down.png" id="9_muem4"]
[ext_resource type="Script" uid="uid://bhm243d7bp0mv" path="res://scripts/game_set_manager.gd" id="11_0ld40"]
[ext_resource type="Script" path="res://scripts/camera.gd" id="13_dp3eg"]
[ext_resource type="Script" path="res://scripts/camera_manager.gd" id="13_gqmmt"]
[ext_resource type="Script" path="res://scripts/waterfall.gd" id="14_muem4"]
[ext_resource type="PackedScene" uid="uid://j0ic2piyq7ay" path="res://objects/frog.tscn" id="19_0ld40"]

[sub_resource type="AtlasTexture" id="AtlasTexture_o6xl0"]
atlas = ExtResource("5_o6xl0")
region = Rect2(0, 0, 196, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tipki"]
atlas = ExtResource("5_o6xl0")
region = Rect2(0, 16, 196, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_85g3d"]
atlas = ExtResource("5_o6xl0")
region = Rect2(0, 32, 196, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_choun"]
atlas = ExtResource("5_o6xl0")
region = Rect2(0, 48, 196, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ya4ey"]
atlas = ExtResource("5_o6xl0")
region = Rect2(0, 64, 196, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eb6dy"]
atlas = ExtResource("5_o6xl0")
region = Rect2(0, 80, 196, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_trceg"]
atlas = ExtResource("5_o6xl0")
region = Rect2(0, 96, 196, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8y0u"]
atlas = ExtResource("5_o6xl0")
region = Rect2(0, 112, 196, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_6bp64"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6xl0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tipki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85g3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_choun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ya4ey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eb6dy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trceg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8y0u")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_tipki"]

[node name="Main" type="Node"]
script = ExtResource("1_85g3d")

[node name="UI" type="CanvasLayer" parent="."]
layer = 10
script = ExtResource("2_ya4ey")

[node name="Score" type="Label" parent="UI"]
visible = false
offset_left = 8.0
offset_right = 48.0
offset_bottom = 19.0
theme_override_colors/font_color = Color(1, 0.992157, 0.976471, 1)
theme_override_colors/font_outline_color = Color(0.290196, 0.356863, 0.278431, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_choun")
theme_override_font_sizes/font_size = 24
text = "0"
vertical_alignment = 1

[node name="Title" type="Label" parent="UI"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.5
offset_top = -115.0
offset_right = 64.5
offset_bottom = -77.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.992157, 0.976471, 1)
theme_override_colors/font_outline_color = Color(0.290196, 0.356863, 0.278431, 1)
theme_override_constants/outline_size = 16
theme_override_fonts/font = ExtResource("2_choun")
theme_override_font_sizes/font_size = 48
text = "FLOGTUS"

[node name="Controller" type="HBoxContainer" parent="UI"]
custom_minimum_size = Vector2(0, 60)
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -48.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme_override_constants/separation = 12
alignment = 1
script = ExtResource("4_jkv2x")

[node name="SettingButton" type="TextureButton" parent="UI/Controller"]
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
texture_normal = ExtResource("4_ya4ey")
texture_pressed = ExtResource("5_eb6dy")
texture_hover = ExtResource("4_ya4ey")
ignore_texture_size = true

[node name="PlayButton" type="TextureButton" parent="UI/Controller"]
custom_minimum_size = Vector2(60, 36)
layout_mode = 2
texture_normal = ExtResource("6_a8y0u")
texture_pressed = ExtResource("7_jkv2x")
texture_hover = ExtResource("6_a8y0u")

[node name="Button" type="TextureButton" parent="UI/Controller"]
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
texture_normal = ExtResource("8_jbj1t")
texture_pressed = ExtResource("9_muem4")
texture_hover = ExtResource("8_jbj1t")

[node name="Frog" parent="." instance=ExtResource("19_0ld40")]

[node name="GameSetManager" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("11_0ld40")

[node name="CameraManager" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("13_gqmmt")

[node name="Camera" type="Camera2D" parent="CameraManager"]
position = Vector2(90, 160)
ignore_rotation = false
zoom = Vector2(4, 4)
script = ExtResource("13_dp3eg")

[node name="FloatingGenerator" parent="." instance=ExtResource("4_choun")]
unique_name_in_owner = true

[node name="Waterfall" type="AnimatedSprite2D" parent="."]
z_index = -5
texture_repeat = 2
position = Vector2(90, 312)
scale = Vector2(2, 1)
sprite_frames = SubResource("SpriteFrames_6bp64")
autoplay = "default"
frame_progress = 0.522037
script = ExtResource("14_muem4")

[node name="Sound" type="AudioStreamPlayer2D" parent="Waterfall"]
stream = ExtResource("8_choun")
volume_db = -5.0
autoplay = true
bus = &"BGM"
parameters/looping = true

[node name="EnvSound" type="AudioStreamPlayer2D" parent="Waterfall"]
stream = ExtResource("9_85g3d")
volume_db = 8.0
autoplay = true
bus = &"BGM"
parameters/looping = true

[node name="AudioListener2D" type="AudioListener2D" parent="."]
position = Vector2(90, 160)
current = true

[node name="Wall" type="RigidBody2D" parent="." groups=["Wall"]]
position = Vector2(0, 400)
collision_layer = 4
gravity_scale = 0.0
lock_rotation = true
freeze = true
freeze_mode = 1
contact_monitor = true
max_contacts_reported = 100
script = ExtResource("9_choun")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall"]
shape = SubResource("WorldBoundaryShape2D_tipki")

[connection signal="button_up" from="UI/Controller/PlayButton" to="UI/Controller" method="ignore_event"]
[connection signal="button_up" from="UI/Controller/PlayButton" to="GameSetManager" method="game_start"]
[connection signal="game_inited" from="GameSetManager" to="CameraManager/Camera" method="initialize"]
[connection signal="game_started" from="GameSetManager" to="UI/Score" method="show"]
[connection signal="game_started" from="GameSetManager" to="UI/Title" method="hide"]
[connection signal="game_started" from="GameSetManager" to="UI/Controller" method="show_down"]
[connection signal="game_started" from="GameSetManager" to="CameraManager/Camera" method="zoom_out"]
[connection signal="game_started" from="GameSetManager" to="FloatingGenerator" method="start_generation"]
[connection signal="body_entered" from="Wall" to="Wall" method="_on_body_entered"]
