[gd_scene load_steps=19 format=3 uid="uid://bn1m4wpx3mgob"]

[ext_resource type="Script" uid="uid://xb8ryj8o3lqo" path="res://scripts/setup.gd" id="1_85g3d"]
[ext_resource type="PackedScene" uid="uid://dvv258s07dul2" path="res://objects/ui.tscn" id="2_tipki"]
[ext_resource type="PackedScene" uid="uid://cev0ied4dgnpk" path="res://objects/floating_generator.tscn" id="4_choun"]
[ext_resource type="Texture2D" uid="uid://bm76tnpwbani7" path="res://textures/waterfall.png" id="5_o6xl0"]
[ext_resource type="AudioStream" uid="uid://hqukeggu1oih" path="res://sounds/waterfall.mp3" id="8_choun"]
[ext_resource type="AudioStream" uid="uid://kidvjeec45e6" path="res://sounds/frog_env.mp3" id="9_85g3d"]
[ext_resource type="Script" uid="uid://cac6o2y8uyohm" path="res://scripts/wall.gd" id="9_choun"]
[ext_resource type="Script" uid="uid://bh321wrd4jnf2" path="res://scripts/game_set_manager.gd" id="10_a8y0u"]

[sub_resource type="AtlasTexture" id="AtlasTexture_o6xl0"]
atlas = ExtResource("5_o6xl0")
region = Rect2(0, 0, 196, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tipki"]
atlas = ExtResource("5_o6xl0")
region = Rect2(0, 16, 196, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_85g3d"]
atlas = ExtResource("5_o6xl0")
region = Rect2(0, 32, 196, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_choun"]
atlas = ExtResource("5_o6xl0")
region = Rect2(0, 48, 196, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ya4ey"]
atlas = ExtResource("5_o6xl0")
region = Rect2(0, 64, 196, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eb6dy"]
atlas = ExtResource("5_o6xl0")
region = Rect2(0, 80, 196, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_trceg"]
atlas = ExtResource("5_o6xl0")
region = Rect2(0, 96, 196, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8y0u"]
atlas = ExtResource("5_o6xl0")
region = Rect2(0, 112, 196, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_6bp64"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6xl0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tipki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85g3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_choun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ya4ey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eb6dy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trceg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8y0u")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_jkv2x"]

[node name="Main" type="Node"]
script = ExtResource("1_85g3d")

[node name="UI" parent="." instance=ExtResource("2_tipki")]

[node name="GameSetManager" type="Node2D" parent="."]
script = ExtResource("10_a8y0u")

[node name="FloatingGenerator" parent="." instance=ExtResource("4_choun")]
unique_name_in_owner = true

[node name="Waterfall" type="AnimatedSprite2D" parent="."]
position = Vector2(90, 312)
sprite_frames = SubResource("SpriteFrames_6bp64")
autoplay = "default"
frame_progress = 0.522037

[node name="Sound" type="AudioStreamPlayer2D" parent="Waterfall"]
stream = ExtResource("8_choun")
volume_db = -3.0
autoplay = true
bus = &"BGM"
parameters/looping = true

[node name="EnvSound" type="AudioStreamPlayer2D" parent="Waterfall"]
stream = ExtResource("9_85g3d")
volume_db = 10.0
autoplay = true
bus = &"BGM"
parameters/looping = true

[node name="AudioListener2D" type="AudioListener2D" parent="."]
position = Vector2(90, 160)
current = true

[node name="Wall" type="RigidBody2D" parent="."]
position = Vector2(0, 400)
collision_layer = 4
gravity_scale = 0.0
lock_rotation = true
contact_monitor = true
max_contacts_reported = 10
script = ExtResource("9_choun")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall"]
shape = SubResource("WorldBoundaryShape2D_jkv2x")

[connection signal="game_start" from="UI" to="GameSetManager" method="game_start"]
[connection signal="body_entered" from="Wall" to="Wall" method="_on_body_entered"]

[editable path="UI"]
