[gd_scene load_steps=32 format=3 uid="uid://j0ic2piyq7ay"]

[ext_resource type="Script" uid="uid://b6v7bg41x50l0" path="res://scripts/frog/frog.gd" id="1_vwpa2"]
[ext_resource type="Texture2D" uid="uid://idt6eqkk386l" path="res://textures/frog/frog_drown.png" id="2_ixa5d"]
[ext_resource type="Texture2D" uid="uid://bgpmja0k7ppiw" path="res://textures/frog_jump.png" id="2_kuh1s"]
[ext_resource type="Script" uid="uid://76hwhulrx6rf" path="res://scripts/frog/frog_animation.gd" id="3_506uw"]
[ext_resource type="AudioStream" uid="uid://brsqh0g7pyh0d" path="res://sounds/jump.wav" id="3_ii6tf"]
[ext_resource type="Texture2D" uid="uid://0cacxrq0lm07" path="res://textures/ui/trajectory.png" id="4_gf1tt"]
[ext_resource type="Texture2D" uid="uid://da6bqp3102ey" path="res://textures/frog/frog_croak.png" id="5_3kgtr"]
[ext_resource type="AudioStream" uid="uid://dipucm2iigyk4" path="res://sounds/frog_croak.mp3" id="5_giiu1"]
[ext_resource type="Texture2D" uid="uid://beovl7p3p131p" path="res://textures/land_point.png" id="7_1lrn2"]
[ext_resource type="Texture2D" uid="uid://cmk0vfio4dyjp" path="res://textures/frog/frog_walk.png" id="7_2v6g3"]
[ext_resource type="Script" uid="uid://dnc54nkh3nugd" path="res://scripts/frog/land_point.gd" id="7_giiu1"]
[ext_resource type="PackedScene" uid="uid://cauj2ey8oqrbl" path="res://objects/wave.tscn" id="9_mp1wj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1s8br"]
atlas = ExtResource("2_ixa5d")
region = Rect2(0, 0, 18, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucr2s"]
atlas = ExtResource("2_ixa5d")
region = Rect2(18, 0, 18, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_27r4t"]
atlas = ExtResource("2_ixa5d")
region = Rect2(36, 0, 18, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdr68"]
atlas = ExtResource("2_ixa5d")
region = Rect2(54, 0, 18, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmhyu"]
atlas = ExtResource("2_ixa5d")
region = Rect2(72, 0, 18, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwlpq"]
atlas = ExtResource("5_3kgtr")
region = Rect2(0, 0, 18, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_po743"]
atlas = ExtResource("5_3kgtr")
region = Rect2(18, 0, 18, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixa5d"]
atlas = ExtResource("2_kuh1s")
region = Rect2(18, 0, 18, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kgtr"]
atlas = ExtResource("2_kuh1s")
region = Rect2(36, 0, 18, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_2v6g3"]
atlas = ExtResource("2_kuh1s")
region = Rect2(54, 0, 18, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_gf1tt"]
atlas = ExtResource("2_kuh1s")
region = Rect2(72, 0, 18, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsk4o"]
atlas = ExtResource("2_kuh1s")
region = Rect2(90, 0, 18, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_m07ld"]
atlas = ExtResource("2_kuh1s")
region = Rect2(0, 0, 18, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpkiw"]
atlas = ExtResource("2_kuh1s")
region = Rect2(18, 0, 18, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqpmm"]
atlas = ExtResource("7_2v6g3")
region = Rect2(0, 0, 18, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_8b0uu"]
atlas = ExtResource("5_3kgtr")
region = Rect2(0, 0, 18, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_vwpa2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1s8br")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucr2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27r4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdr68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmhyu")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"drown",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwlpq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwlpq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwlpq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwlpq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwlpq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_po743")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwlpq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwlpq")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixa5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kgtr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2v6g3")
}],
"loop": false,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gf1tt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsk4o")
}],
"loop": false,
"name": &"land",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m07ld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpkiw")
}],
"loop": false,
"name": &"ready",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqpmm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8b0uu")
}],
"loop": false,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_giiu1"]
size = Vector2(3, 2)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kuh1s"]
size = Vector2(180, 320)

[node name="Frog" type="Area2D"]
collision_layer = 2
monitorable = false
script = ExtResource("1_vwpa2")
metadata/_custom_type_script = "uid://b6v7bg41x50l0"

[node name="LandPoint" type="Marker2D" parent="."]
unique_name_in_owner = true
script = ExtResource("7_giiu1")

[node name="SpriteRemote" type="RemoteTransform2D" parent="LandPoint"]
position = Vector2(0, 2)
remote_path = NodePath("../Sprite")
update_rotation = false

[node name="TrajectoryRemote" type="RemoteTransform2D" parent="LandPoint"]
position = Vector2(-4, 11)
remote_path = NodePath("../Trajectory")
update_scale = false

[node name="Sprite" type="Sprite2D" parent="LandPoint"]
top_level = true
texture_filter = 1
position = Vector2(0, 2)
texture = ExtResource("7_1lrn2")

[node name="Trajectory" type="Sprite2D" parent="LandPoint"]
top_level = true
texture_repeat = 2
position = Vector2(-4, 11)
texture = ExtResource("4_gf1tt")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 8, 0)

[node name="Sprite" type="AnimatedSprite2D" parent="."]
z_index = 5
sprite_frames = SubResource("SpriteFrames_vwpa2")
animation = &"drown"
autoplay = "idle"
script = ExtResource("3_506uw")

[node name="Shape" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_giiu1")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 20

[node name="TouchControl" type="TouchScreenButton" parent="CanvasLayer"]
position = Vector2(90, 160)
shape = SubResource("RectangleShape2D_kuh1s")
action = "Jump"
visibility_mode = 1

[node name="ChargeTimer" type="Timer" parent="."]
unique_name_in_owner = true
one_shot = true

[node name="JumpSound" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("3_ii6tf")
volume_db = 2.0
bus = &"Effect"

[node name="CroakSound" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("5_giiu1")
volume_db = 15.0
bus = &"Effect"

[node name="Wave" parent="." instance=ExtResource("9_mp1wj")]
z_index = 0

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(0, 102)

[node name="ScrNoti" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="animation_finished" from="Sprite" to="Sprite" method="_on_animation_finished"]
[connection signal="frame_changed" from="Sprite" to="Sprite" method="_on_frame_changed"]
[connection signal="screen_entered" from="ScrNoti" to="." method="make_controllable"]
