[gd_scene load_steps=4 format=3 uid="uid://c2mqorvqb2hpl"]

[ext_resource type="Script" uid="uid://b35sq3ul3j1n5" path="res://scripts/platform/lotus_leaf.gd" id="1_1e4ig"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ftiaj"]
friction = 0.0
absorbent = true

[sub_resource type="CircleShape2D" id="CircleShape2D_1e4ig"]
resource_local_to_scene = true

[node name="LotusLeaf" type="RigidBody2D" groups=["Floating", "Lotus", "LotusLeaf", "Platform"]]
collision_mask = 4
physics_material_override = SubResource("PhysicsMaterial_ftiaj")
can_sleep = false
continuous_cd = 2
contact_monitor = true
max_contacts_reported = 5
linear_damp_mode = 1
linear_damp = 0.2
script = ExtResource("1_1e4ig")
metadata/_custom_type_script = "uid://vm2b3tmfo3bp"

[node name="Sprite" type="Sprite2D" parent="."]

[node name="Shape" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1e4ig")
